
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/electrictransaction?useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendance_system?useSSL=false
spring.datasource.username=username
#spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=dushime100

server.error.include-message=

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


logging.level.root=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=4500
