spring.datasource.url=jdbc:postgresql://postgresqldb:5432/examdb
spring.datasource.username=sam
spring.datasource.password=dushsam
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
